\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The data stream classification cycle}}{2}{figure.1.1}}
\newlabel{fig:cycle}{{1.1}{2}{The data stream classification cycle}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data streams Evaluation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}WEKA}{6}{section.2.1}}
\newlabel{sec:InstWeka}{{2.1}{6}{WEKA}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using MOA}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Using the GUI}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Classification}{7}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical user interface of MOA}}{7}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Options to set up a task in MOA}}{8}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Regression}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Clustering}{8}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Option dialog for the RBF data generator (by storing and loading settings benchmark streaming data sets can be shared for repeatability and comparison).}}{9}{figure.3.3}}
\newlabel{fig:framework}{{3.3}{9}{Option dialog for the RBF data generator (by storing and loading settings benchmark streaming data sets can be shared for repeatability and comparison)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data feeds and data generators}{9}{section*.2}}
\newlabel{sec:generators}{{3.1.3}{9}{Data feeds and data generators}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stream clustering algorithms}{9}{section*.3}}
\newlabel{sec:algos}{{3.1.3}{9}{Stream clustering algorithms}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualization tab of the clustering MOA graphical user interface.}}{10}{figure.3.4}}
\newlabel{fig:VisualTab}{{3.4}{10}{Visualization tab of the clustering MOA graphical user interface}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualization and analysis}{10}{section*.4}}
\newlabel{sec:gui}{{3.1.3}{10}{Visualization and analysis}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using the command line}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Comparing two classifiers}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using the API}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:fullclassifier}{{4.1}{15}{Java Code Example}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Java Code Example}{15}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creating a new classifier}{15}{section.4.1}}
\newlabel{lst:opthandle}{{4.2}{16}{Option handling}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Option handling}{16}{lstlisting.4.2}}
\newlabel{lst:miscfields}{{4.3}{17}{Miscellaneous fields}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Miscellaneous fields}{17}{lstlisting.4.3}}
\newlabel{lst:preplearn}{{4.4}{17}{Preparing for learning}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Preparing for learning}{17}{lstlisting.4.4}}
\newlabel{lst:train}{{4.5}{17}{Training on examples}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Training on examples}{17}{lstlisting.4.5}}
\newlabel{lst:trainfuncs}{{4.6}{18}{Functions used during training}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Functions used during training}{18}{lstlisting.4.6}}
\newlabel{lst:test}{{4.7}{18}{Predicting class of unknown examples}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Predicting class of unknown examples}{18}{lstlisting.4.7}}
\newlabel{lst:fullclassifier}{{4.8}{19}{Full listing}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Full listing}{19}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compiling a classifier}{20}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tasks in MOA}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}WriteStreamToARFFFile}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MeasureStreamSpeed}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LearnModel}{24}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}EvaluateModel}{24}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}EvaluatePeriodicHeldOutTest}{25}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}EvaluateInterleavedTestThenTrain}{25}{section.5.6}}
\bibcite{gama}{C}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}EvaluatePrequential}{26}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}EvaluateInterleavedChunks}{27}{section.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evolving data streams}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Streams}{29}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ArffFileStream}{29}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A sigmoid function $f(t) = 1/{(1+ \mathrm  e^{-s (t-t_0)}})$.}}{30}{figure.6.1}}
\newlabel{fig:ConceptChange}{{6.1}{30}{A sigmoid function $f(t) = 1/{(1+ \mathrm e^{-s (t-t_0)}})$}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}ConceptDriftStream}{30}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}ConceptDriftRealStream}{31}{subsection.6.1.3}}
\bibcite{agrawal93}{A}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}FilteredStream}{32}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}AddNoiseFilter}{32}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Streams Generators}{32}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}generators.AgrawalGenerator}{32}{subsection.6.2.1}}
\bibcite{hulten-mining}{C}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}generators.HyperplaneGenerator}{33}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}generators.LEDGenerator}{34}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}generators.LEDGeneratorDrift}{34}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}generators.RandomRBFGenerator}{35}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}generators.RandomRBFGeneratorDrift}{35}{subsection.6.2.6}}
\bibcite{Domingos}{D}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}generators.RandomTreeGenerator}{36}{subsection.6.2.7}}
\bibcite{sea}{S}
\bibcite{SchlimmerG86}{ST}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}generators.SEAGenerator}{37}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}generators.STAGGERGenerator}{37}{subsection.6.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}generators.WaveformGenerator}{38}{subsection.6.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}generators.WaveformGeneratorDrift}{38}{subsection.6.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Classifiers}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bayesian Classifiers}{40}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}NaiveBayes}{40}{subsection.7.1.1}}
\bibcite{naivebayesmultinomial}{MCN}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}NaiveBayesMultinomial}{41}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Decision Trees}{41}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}DecisionStump}{41}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}HoeffdingTree}{41}{subsection.7.2.2}}
\bibcite{hulten-mining}{C}
\bibcite{optiontrees}{OP}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}HoeffdingOptionTree}{43}{subsection.7.2.3}}
\bibcite{hat}{HAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}HoeffdingAdaptiveTree}{45}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}AdaHoeffdingOptionTree}{45}{subsection.7.2.5}}
\bibcite{oza01online}{OR}
\bibcite{oza01online}{OR}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Meta Classifiers}{46}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}OzaBag}{46}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}OzaBoost}{46}{subsection.7.3.2}}
\bibcite{OCBoost}{PJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}OCBoost}{47}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}OzaBagASHT}{47}{subsection.7.3.4}}
\bibcite{ensemble}{BHPKG}
\bibcite{bif-gav}{BG07c}
\bibcite{ensemble}{BHPKG}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}OzaBagADWIN}{49}{subsection.7.3.5}}
\bibcite{stacking}{BFHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}AccuracyWeightedEnsemble}{50}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}AccuracyUpdatedEnsemble}{50}{subsection.7.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}LimAttClassifier}{50}{subsection.7.3.8}}
\bibcite{LeveragingBag}{BHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}LeveragingBag}{51}{subsection.7.3.9}}
\newlabel{alg:levbag}{{7.3.9}{51}{LeveragingBag}{subsection.7.3.9}{}}
\bibcite{pegasos}{SSS}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Function Classifiers}{52}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}MajorityClass}{52}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Perceptron}{52}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}SGD}{52}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}SPegasos}{52}{subsection.7.4.4}}
\bibcite{Gama}{GMCR}
\bibcite{EDDM}{BDF}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Drift Classifiers}{53}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}SingleClassifierDrift}{53}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bi-directional interface with WEKA}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Weka}{{8}{55}{Bi-directional interface with WEKA}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}WEKA classifiers from MOA}{55}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}WekaClassifier}{56}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}SingleClassifierDrift}{56}{subsection.8.1.2}}
\bibcite{Gama}{GMCR}
\bibcite{EDDM}{BDF}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}MOA classifiers from WEKA}{58}{section.8.2}}
