\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Data streams Evaluation}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}WEKA}{6}{section.2.1}
\contentsline {chapter}{\numberline {3}Using MOA}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Using the GUI}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Classification}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Regression}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Clustering}{8}{subsection.3.1.3}
\contentsline {subsubsection}{Data feeds and data generators}{9}{section*.2}
\contentsline {subsubsection}{Stream clustering algorithms}{9}{section*.3}
\contentsline {subsubsection}{Visualization and analysis}{10}{section*.4}
\contentsline {section}{\numberline {3.2}Using the command line}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Comparing two classifiers}{13}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Using the API}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Creating a new classifier}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Compiling a classifier}{20}{section.4.2}
\contentsline {chapter}{\numberline {5}Tasks in MOA}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}WriteStreamToARFFFile}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}MeasureStreamSpeed}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}LearnModel}{24}{section.5.3}
\contentsline {section}{\numberline {5.4}EvaluateModel}{24}{section.5.4}
\contentsline {section}{\numberline {5.5}EvaluatePeriodicHeldOutTest}{25}{section.5.5}
\contentsline {section}{\numberline {5.6}EvaluateInterleavedTestThenTrain}{25}{section.5.6}
\contentsline {section}{\numberline {5.7}EvaluatePrequential}{26}{section.5.7}
\contentsline {section}{\numberline {5.8}EvaluateInterleavedChunks}{27}{section.5.8}
\contentsline {chapter}{\numberline {6}Evolving data streams}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Streams}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}ArffFileStream}{29}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}ConceptDriftStream}{30}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}ConceptDriftRealStream}{31}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}FilteredStream}{32}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}AddNoiseFilter}{32}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Streams Generators}{32}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}generators.AgrawalGenerator}{32}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}generators.HyperplaneGenerator}{33}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}generators.LEDGenerator}{34}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}generators.LEDGeneratorDrift}{34}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}generators.RandomRBFGenerator}{35}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}generators.RandomRBFGeneratorDrift}{35}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}generators.RandomTreeGenerator}{36}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}generators.SEAGenerator}{37}{subsection.6.2.8}
\contentsline {subsection}{\numberline {6.2.9}generators.STAGGERGenerator}{37}{subsection.6.2.9}
\contentsline {subsection}{\numberline {6.2.10}generators.WaveformGenerator}{38}{subsection.6.2.10}
\contentsline {subsection}{\numberline {6.2.11}generators.WaveformGeneratorDrift}{38}{subsection.6.2.11}
\contentsline {chapter}{\numberline {7}Classifiers}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Bayesian Classifiers}{40}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}NaiveBayes}{40}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}NaiveBayesMultinomial}{41}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Decision Trees}{41}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}DecisionStump}{41}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}HoeffdingTree}{41}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}HoeffdingOptionTree}{43}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}HoeffdingAdaptiveTree}{45}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}AdaHoeffdingOptionTree}{45}{subsection.7.2.5}
\contentsline {section}{\numberline {7.3}Meta Classifiers}{46}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}OzaBag}{46}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}OzaBoost}{46}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}OCBoost}{47}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}OzaBagASHT}{47}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}OzaBagADWIN}{49}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}AccuracyWeightedEnsemble}{50}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}AccuracyUpdatedEnsemble}{50}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}LimAttClassifier}{50}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}LeveragingBag}{51}{subsection.7.3.9}
\contentsline {section}{\numberline {7.4}Function Classifiers}{52}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}MajorityClass}{52}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Perceptron}{52}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}SGD}{52}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}SPegasos}{52}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}Drift Classifiers}{53}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}SingleClassifierDrift}{53}{subsection.7.5.1}
\contentsline {chapter}{\numberline {8}Bi-directional interface with WEKA}{55}{chapter.8}
\contentsline {section}{\numberline {8.1}WEKA classifiers from MOA}{55}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}WekaClassifier}{56}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}SingleClassifierDrift}{56}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}MOA classifiers from WEKA}{58}{section.8.2}
